body
  text-align: center
  .line
    stroke: gray
  .domain
    fill: blue
  .tip
    padding: 3px
    height: 30px
    background: rgba(0,0,0,0.8)
    color: white
    display: flex
    justify-content: center
    align-items: center
    font-size: 0.8em
    border-radius: 5px
    position: absolute
  .hide
    display: none
